# week-six-sq012-ikechiU

./: pom.xml
src/main/java/com/example/week6_project/controller/: HomepageServlet.java  LoginServlet.java  SignUpServlet.java  TestServlet.java  WelcomeControllerServlet.java
src/main/java/com/example/week6_project/dao/: CommentDao.java  CommentLikeDao.java  LoginDao.java  PostDao.java  PostLikeDao.java  SignUpDao.java  UserDao.java
src/main/java/com/example/week6_project/dao/impl/: CommentDaoImpl.java  CommentLikeDaoImpl.java  LoginDaoImpl.java  PostDaoImpl.java  PostLikeDaoImpl.java  SignUpDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/week6_project/dao/shared/: DbUtils.java  ErrorMessage.java  Messages.java  ProvideConnection.java
src/main/java/com/example/week6_project/dbutil/: UserDbUtil.java
src/main/java/com/example/week6_project/dbutil/impl/: UserDbUtilImpl.java
src/main/java/com/example/week6_project/dbutil/shared/: ErrorMessage.java  Messages.java
src/main/java/com/example/week6_project/exceptions/: UserDbUtilException.java
src/main/java/com/example/week6_project/model/: Comment.java  CommentLike.java  Post.java  PostLike.java  User.java  UserData.java
src/main/webapp/: homepage.css  homepage.html  homepage.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/week6_project/controller/: HomePageServletTest.java  LoginServletTest.java  SignUpServletTest.java  TestServletTest.java
src/test/java/com/example/week6_project/dao/impl/: LoginDaoImplTest.java  PostDaoImplTest.java  SignUpDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/example/week6_project/dao/mock_impl/: CommentDaoMockImpl.java  CommentLikeDaoMockImpl.java  LoginDaoMockImpl.java  PostDaoMockImpl.java  PostLikeDaoMockImpl.java  SignUpDaoMockImpl.java  UserDaoMockImpl.java
